<!doctype html>
<html>

<head>
    <meta charset='UTF-8' />
    <title>Example APP</title>
    <style>
        .mapboxgl-ctrl-attrib {
            visibility: hidden;
        }
        /*scrollbar*/
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #6c6c6c;
            border-radius: 3px;
        }
        
         ::-webkit-scrollbar-corner {
            background: transparent;
        }
        /*scrollbar---end*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body,
        input,
        textarea,
        select {
            font: 14px/1.5 "Microsoft YaHei", "Hiragino Sans GB", Arial, Tahoma, Helvetica, Geneva, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 14px;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <script src='/dist/bundle.js'></script>
    <script src='/dist/vendors~app.bundle.js'></script>
</body>

</html>